{"functions":{"source":"functions"},"flutter":{"platforms":{"android":{"default":{"projectId":"sentinel-ai-f4d02","appId":"1:320754814394:android:8a1a12ff14bb69324f2183","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sentinel-ai-f4d02","configurations":{"android":"1:320754814394:android:8a1a12ff14bb69324f2183"}}}}}}